# Properties specified in this file are used by FFMPEG process to create MP4 file.

# Specifies the frame rate of the target MP4 file. Valid values should be: 24, 25, 30, 50, 60, 120. For a smooth video, the default value is 60.
Framerate = 60

# A preset is a collection of options that will provide a certain encoding speed to compression ratio. A slower preset will provide better compression (compression is quality per filesize). This means that, for example, if you target a certain file size or constant bit rate, you will achieve better quality with a slower preset. Similarly, for constant quality encoding, you will simply save bitrate by choosing a slower preset. available presets in descending order of speed are:
# 	ultrafast
# 	superfast
# 	veryfast
# 	faster
# 	fast
# 	medium – default preset
# 	slow
# 	slower
# 	veryslow
# 	placebo
Preset = veryslow

# Allows the user to toggle FFMPEG encoding logs. Valid values: yes or no.
DisplayFFMPEGLogs = yes
